#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              7969
ProcessCreationTime_UTC        1671889198
ProcessCreationTime_Readable   Sat Dec 24 19:39:58 2022 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/Desktop/VLSI_Project/NAND/NAND_sch/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Sat Dec 24 20:10:44 2022 BDT
